server.port=8080
#i18n
spring.messages.basename=i18n/oda,i18n/helm-client,i18n/core
# k8s config
kubernetes.masterUrl=${KUBERNETES_API_ENDPOINT:https://kubernetes.default.svc}
kubernetes.kubeconfig=${KUBECONFIG:${user.home}/.kube/config}
kubernetes.trust.certificates=${KUBERNETES_TRUST_CERTIFICATES:false}
kubernetes.disable.hostname.verification=${KUBERNETES_DISABLE_HOSTNAME_VERIFICATION:false}
kubernetes.namespace=${KUBERNETES_NAMESPACE:components}

oda.user.username=${PORTAL_USERNAME:admin}
oda.user.password=${PORTAL_PASSWORD:{bcrypt}$2a$10$mrXjMrSWYSxUkZQqPSPryuAzkiwRbx561tw6h/0qmDHo6UtBlCDTO}

helm.repo.reponame=${HELM_REPO_NAME}
helm.repo.url=${HELM_REPO_URL}
helm.repo.username=${HELM_REPO_USERNAME}
helm.repo.password=${HELM_REPO_PASSWORD}
helm.repo.insecure-skip-tls-verify=true
helm.repo.kubeconfig=${KUBECONFIG:${user.home}/.kube/config}